<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tickets Festival de Rock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </head>

    <body class="container mt-5">
        <div class="alert alert-info display-1 text-center">LISTADO DE TICKETS</div>
        <form method="POST">
            <table class="table">
                {{ form.as_table }}
                {% csrf_token %}
                <tr>
                    <td colspan="2">
                        <input type="submit" class="btn btn-info" value="GUARDAR">
                    </td>
                </tr>
            </table>
        </form>

        <a href="../reservas" class="btn btn-info mt-5">TICKETS</a>

    </body>
</html>