<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RESERVA MESAS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </head>
    <body class="container mt-5">
        <div class="alert alert-info display-1 text-center">LISTADO DE TICKETS</div>

        {%if reservas %}
        <table class="table table-striped table-inverse table-responsive">
            <thead class="thead-inverse">
                <tr>
                    <th>Cliente</th>
                    <th>Fono</th>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Cantidad</th>
                    <th>Ubicacion</th>
                    <th>Banda</th>
                </tr>
            </thead>
            <tbody>
                {% for reserva in reservas %}
                <tr>
                    <td>{{ reserva.cliente }}</td>
                    <td>{{ reserva.fono }}</td>
                    <td>{{ reserva.fecha }}</td>
                    <td>{{ reserva.hora }}</td>
                    <td>{{ reserva.cantidad }}</td>
                    <td>{{ reserva.ubicacion }}</td>
                    <td>{{ reserva.banda }}</td>
                    <td><a class="btn btn-success btn-s" href="/actualizarReserva/{{ reserva.id }}"><i class="bi bi-pencil-fill"></i></td>
                    <td><a class="btn btn-danger btn-s" href="/eliminarReserva/{{ reserva.id }}"><i class="bi bi-trash-fill"></i></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-primary" role="alert">
            <strong>NO SE ENCUENTRAN TICKETS EN EL SISTEMA</strong>
        </div>
        {% endif %}

        <a href="../" class="btn btn-danger">VOLVER</a>
        <a href="../agregarReserva" class="btn btn-info float-end">AGREGAR TICKETS</a>
        
    </body>
</html>